# Middleware

Middleware/: pom.xml
Middleware/src/main/java/es/unir/middleware/: MiddlewareApplication.java
Middleware/src/main/java/es/unir/middleware/controller/: API_Rest.java  MiddlewareApiRest.java
Middleware/src/main/java/es/unir/middleware/documentation/: SwaggerConfig.java
Middleware/src/main/java/es/unir/middleware/model/: Destinatarios.java  Documento.java  EntregaDEH.java  EntregaPostal.java  Envio.java  Envios.java  Opcion.java  Opciones.java  Persona.java  Remesa.java
Middleware/src/main/java/es/unir/middleware/model/service/: Conversor.java  RemesaService.java
Middleware/src/main/java/es/unir/middleware/service/: Conversor.java  RemesaService.java
Middleware/src/main/java/es/unir/middleware/soap/: ClienteSOAPNotifica.java
Middleware/src/test/java/es/unir/middleware/: MiddlewareApplicationTests.java  MiddlewareTestConfiguration.java
